# agrotis-crud

./: .gitignore  agrotis.db  pom.xml
src/main/java/com/fonsecovizk/agrotis/teste/: TesteAgrotisApplication.java
src/main/java/com/fonsecovizk/agrotis/teste/controller/: LaboratorioController.java  PessoaController.java  PropriedadeController.java
src/main/java/com/fonsecovizk/agrotis/teste/dto/: ConsultarEstatisticasLaboratorioDTO.java  ConsultarPessoasDTO.java  CriarPessoaDTO.java  LaboratorioDTO.java  PessoaDTO.java  PropriedadeDTO.java
src/main/java/com/fonsecovizk/agrotis/teste/dto/projections/: EstatisticasLaboratorioDTO.java
src/main/java/com/fonsecovizk/agrotis/teste/entity/: Laboratorio.java  Pessoa.java  Propriedade.java
src/main/java/com/fonsecovizk/agrotis/teste/repository/: LaboratorioRepository.java  PessoaRepository.java  PropriedadeRepository.java
src/main/java/com/fonsecovizk/agrotis/teste/service/: LaboratorioService.java  PessoaService.java  PropriedadeService.java
src/main/java/com/fonsecovizk/agrotis/teste/specification/: PessoaSpecification.java
src/main/resources/: application.properties  data.sql
src/test/java/com/fonsecovizk/agrotis/teste/: CadastrarPessoaTest.java  ConsultarEstatisticasLaboratorioTest.java  TesteAgrotisApplicationTests.java
